src/main/resources/graphql/schema.graphqls

type Query {
    retrieveAllOrderList: [Order!]
    retrieveAllStampList: [Stamp!]
}

type Mutation {
    createNewOrder(createNewOrderRequest: CreateNewOrderRequest!): CreateNewOrderResponse!
}

input CreateNewOrderRequest {
    orderDate: String!
    stampId: Int!
    content: String!
    quantity: Int!
    memo: String
}

type CreateNewOrderResponse {
    id: ID!
    code: String!
    message: String!
}

type Order {
    id: ID!
    createdAt: String
    content: String
    quantity: Int
    memo: String
    status: String
    stamp: Stamp
}

type Stamp {
    id: ID!
    modelName: String
    width: Float
    height: Float
    price: Float
}